# ttms

./: .gitignore  LICENSE  UserCases.md  pom.xml
page/: package-lock.json  package.json  webpack.config.js
page/src/: App.vue  index.html  main.js
page/src/components/: AllExam.vue  Arrange.vue  Exams.vue  Full.vue  FullExam.vue  FullExamTable.vue  Index.vue  Login.vue  Month.vue  MonthCanlendar.vue  OwnExam.vue  OwnExamTable.vue  Register.vue  Users.vue  Week.vue  WeekCalendar.vue
page/src/router/: index.js
page/src/style/: Colors.js  cell.css
page/src/util/: Axios.js  Bus.js  Regexps.js  Validator.js
src/main/java/me/cxd/: Main.java
src/main/java/me/cxd/bean/: Annex.java  AnnexType.java  Classroom.java  DownloadRecord.java  Examination.java  File.java  Reply.java  SuperviseRecord.java  Task.java  Teacher.java  Type.java
src/main/java/me/cxd/dao/: Crud.java  JpaDao.java  JpaDaoImpl.java  LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/me/cxd/service/: ExamService.java  ExamServiceImpl.java  JwcLoginValidator.java  LoginValidator.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/me/cxd/util/: DefaultValue.java  FieldList.java  FileUtils.java  TeacherFieldList.java
src/main/java/me/cxd/web/authentic/: ActionLevelControl.java  NotSelf.java  NotSelfAndAdmin.java  OnlineList.java  RequiredLevel.java  Self.java  SelfOrAdmin.java
src/main/java/me/cxd/web/authentic/listener/: ChangeOnlineList.java  OnlineListAware.java  RegisterOnlineList.java  UserAware.java
src/main/java/me/cxd/web/controller/: Advice.java  Exam.java  Task.java  User.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/test/me/cxd/mock/: ExamServiceImpl.java
src/test/java/test/me/cxd/util/: FileUtilsTest.java
src/test/java/test/me/cxd/web/controller/: ExamControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/test-resources/: beans.xml  new_test.docx  test.docx
src/test/test-resources/json/: examination.json  examinations.json  replies.json  task.json  tasks.json  user.json  users.json
web/WEB-INF/: beans.xml  web.xml
