spring.datasource.url=jdbc:mysql://localhost:3306/se?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=wutsai33
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true